# Main .py file which will be used for the model
model-type: attention

# Embedding vector dimension
embedding-dim: 620

# RNN's hidden layer dimension
rnn-dim: 1000

# Maximum sequence length
#maxlen: 50

# adadelta, adam, sgd or rmsprop
optimizer: adadelta

# Learning rate (only for SGD)
lrate: 0.0001

# 0: no, otherwise dropout probability
dropout: 0.0

# 0: no, otherwise weight decay factor
decay-c: 0.0005

# -1: no, otherwise maximum gradient norm
clip-c: -1.0

# 0: no, otherwise alpha regularization factor
alpha-c: 0.0

# batch size
batch-size: 32

# how much validation period will we wait
# to do early stopping
patience: 10

# Maximum number of epochs before stopping training
max-epochs: 100

# validation frequency in terms of minibatch updates
valid-freq: 1000

# Use BLEU as additional validation metric
valid-metric: bleu

# 0: use all vocabulary, otherwise upper limit as integer
n-words-src: 0
n-words-trg: 0

# Where to save model params, weights and training log file
model-path:     ~/wmt16/models

# Dictionaries if necessary
dicts: { \
  "src":  "/lium/trad4a/wmt/2016/bougares/multi/nmt/data/moses.tok/vocab-bitexts.filtered.en.pkl", \
  "trg":  "/lium/trad4a/wmt/2016/bougares/multi/nmt/data/moses.tok/vocab-bitexts.filtered.de.pkl", \
  }

data: { \
  "train_src": '/lium/trad4a/wmt/2016/bougares/multi/nmt/data/moses.tok/bitexts.filtered.en', \
  "train_trg": '/lium/trad4a/wmt/2016/bougares/multi/nmt/data/moses.tok/bitexts.filtered.de', \
  "valid_src": '/lium/trad4a/wmt/2016/bougares/multi/nmt/data/moses.tok/val_lc.en', \
  "valid_trg": '/lium/trad4a/wmt/2016/bougares/multi/nmt/data/moses.tok/val_lc.de', \
  }
