# Main .py file which will be used for the model
model-type: attnorm
norm-cost: True
layer-norm: True

# Embedding vector dimension
embedding-dim: 128

# RNN's hidden layer dimension
rnn-dim: 256

# adadelta, adam, sgd or rmsprop
optimizer: adam

# Learning rate (only for SGD)
lrate: 0.002

# 0: no, otherwise dropout probability
dropout: 0.0

# 0: no, otherwise weight decay factor
decay-c: 0.000003

# -1: no, otherwise maximum gradient norm
clip-c: 5

# 0: no, otherwise alpha regularization factor
alpha-c: 0.

# batch size
batch-size: 32

# how much validation period will we wait
# to do early stopping
patience: 30

# Maximum number of epochs before stopping training
max-epochs: 200

# validation frequency in terms of minibatch updates
valid-freq: 500
valid-start: 2

# Use BLEU as add05tional validation metric
valid-metric: bleu

weight-init: xavier

# 0: use all vocabulary, otherwise upper limit as integer
n-words-src: 0
n-words-trg: 0

# Where to save model params, weights and training log file
model-path:     ~/nmtpy-models

# Dictionaries if necessary
dicts: { \
  "src":  "~/data/IWSLT/2016/en-fr/tok/lium_train.norm.tok.clean.en-min3.pkl", \
  "trg":  "~/data/IWSLT/2016/en-fr/tok/lium_train.norm.tok.clean.fr-min3.pkl", \
  }

data: { \
  "train_src"   : "~/data/IWSLT/2016/en-fr/tok/lium_train.norm.tok.clean.en", \
  "train_trg"   : "~/data/IWSLT/2016/en-fr/tok/lium_train.norm.tok.clean.fr", \
  "valid_src"   : "~/data/IWSLT/2016/en-fr/tok/lium_dev.norm.tok.clean.en", \
  "valid_trg"   : "~/data/IWSLT/2016/en-fr/tok/lium_dev.norm.tok.clean.fr", \
  }
