# Main .py file which will be used for the model
model-type: attentiontied
norm-cost: True
layer-norm: True
shuffle-mode: trglen

# Embedding vector dimension
embedding-dim: 128

# RNN's hidden layer dimension
rnn-dim: 128

# adadelta, adam, sgd or rmsprop
optimizer: adam

# Learning rate (only for SGD)
lrate: 0.002

# 0: no, otherwise weight decay factor
decay-c: 0.

# -1: no, otherwise maximum gradient norm
clip-c: 5

# 0: no, otherwise alpha regularization factor
alpha-c: 0.

# batch size
batch-size: 32

# how much validation period will we wait
# to do early stopping
patience: 30

# Maximum number of epochs before stopping training
max-epochs: 200

# validation frequency in terms of minibatch updates
valid-freq: 1000
valid-metric: bleu
valid-start: 2
beam-size: 2

# Set filter to compound for correct metric computation
filter: bpe
weight-init: 0.01

# 0: use all vocabulary, otherwise upper limit as integer
n-words-src: 0
n-words-trg: 0

# Where to save model params, weights and training log file
model-path:     ~/models/wmt14-en-fr

# Dictionaries if necessary
dicts: { \
  "src":  "/lium/trad4a/people/caglayan/data/wmt14-en-fr-selection/bpe90000/train.max50.tok.bpe.en.pkl", \
  "trg":  "/lium/trad4a/people/caglayan/data/wmt14-en-fr-selection/bpe90000/train.max50.tok.bpe.fr.pkl", \
  }

data: { \
  #"train_src"     : '/lium/trad4a/people/caglayan/data/wmt14-en-fr-selection/bpe90000/train.max50.tok.bpe.en', \
  #"train_trg"     : '/lium/trad4a/people/caglayan/data/wmt14-en-fr-selection/bpe90000/train.max50.tok.bpe.fr', \
  "train_src"     : '/tmp/theano-caglayan/train.max50.tok.bpe.en', \
  "train_trg"     : '/tmp/theano-caglayan/train.max50.tok.bpe.fr', \
  "valid_src"     : '/lium/trad4a/people/caglayan/data/wmt14-en-fr-selection/bpe90000/ntst1213.tok.bpe.en', \
  "valid_trg"     : '/lium/trad4a/people/caglayan/data/wmt14-en-fr-selection/bpe90000/ntst1213.tok.bpe.fr', \
  # This is the same file with BPE reverted to be used by nmt-translate for metric computation
  "valid_trg_orig": '/lium/trad4a/people/caglayan/data/wmt14-en-fr-selection/ntst1213.fr', \
  }
