# Main .py file which will be used for the model
model-type: attention_wmt

# Target word embedding vector dimension
embedding-dim: 620

# Decoder RNN's hidden layer dimension
rnn-dim: 1000

# adadelta, adam, sgd or rmsprop
optimizer: adam

# 0: no, otherwise dropout probability
dropout: 0.0

# 0: no, otherwise weight decay factor
decay-c: 0.0005

# -1: no, otherwise maximum gradient norm
clip-c: 0

# 0: no, otherwise alpha regularization factor
alpha-c: 0.0

# Weight initialization scheme
weight-init: xavier

# batch size
batch-size: 32

# how much validation period will we wait to do early stopping
patience: 20

# Maximum number of epochs before stopping training
max-epochs: 100

# validation frequency in terms of minibatch updates
# 0 means at end of epochs
valid-freq: 1000

# Use BLEU as validation metric
valid-metric: bleu

# 0: use all vocabulary, otherwise upper limit as integer
n-words-src: 0
n-words-trg: 10000

# Where to save model params, weights and training log file
model-path: ~/wmt16/models

data: { \
  "train_src" : '~/wmt16/data/text/task1/pkl/flickr_30k_align.train.pkl', \
  "valid_src" : '~/wmt16/data/text/task1/pkl/flickr_30k_align.valid.pkl', \
  "valid_trg" : '~/wmt16/data/text/task1/pkl/valid.1.tok.lc.de', \
  }

# Dictionaries if necessary
dicts: { \
  "src" : '~/wmt16/data/text/task1/pkl/train_src.pkl', \
  "trg" : '~/wmt16/data/text/task1/pkl/train_trg.pkl', \
  }

# auto: select the first available, otherwise integer
device-id: auto


