# Main .py file which will be used for the model
model-type: attention

# Embedding vector dimension
embedding-dim: 128

# RNN's hidden layer dimension
rnn-dim: 256

# adadelta, adam, sgd or rmsprop
optimizer: adadelta

# Learning rate (only for SGD)
lrate: 0.0001

# 0: no, otherwise dropout probability
dropout: 0.0

# 0: no, otherwise weight decay factor
decay-c: 0.0004

# -1: no, otherwise maximum gradient norm
clip-c: 1

# 0: no, otherwise alpha regularization factor
alpha-c: 0.

# batch size
batch-size: 32

# how much validation period will we wait
# to do early stopping
patience: 30

# Maximum number of epochs before stopping training
max-epochs: 100

# validation frequency in terms of minibatch updates
valid-freq: 10000

# Use BLEU as additional validation metric
valid-metric: bleu

weight-init: 0.01
filter: compound

# 0: use all vocabulary, otherwise upper limit as integer
n-words-src: 0
n-words-trg: 0

# Where to save model params, weights and training log file
model-path:     ~/nmtpy-models

# Dictionaries if necessary
dicts: { \
  "src":  "~/data/wmt16-news/en-de/en.pkl", \
  "trg":  "~/data/wmt16-news/en-de/de.pkl", \
  }

data: { \
  "train_src"     : '~/data/wmt16-news/en-de/train_final.en', \
  "train_trg"     : '~/data/wmt16-news/en-de/train_final.de', \
  "valid_src"     : '~/data/wmt16-news/en-de/dev_final.en', \
  # This is for loss computation in training. This is the actual reference file
  "valid_trg"     : '~/data/wmt16-news/en-de/dev_final.de', \
  # This is the same file with compound-splitting reverted to be used by nmt-translate for metric computation
  "valid_trg_orig": '~/data/wmt16-news/en-de/dev_final.processed.de', \
  }
