# Main .py file which will be used for the model
model-type: attnorm

# Embedding vector dimension
embedding-dim: 128

# RNN's hidden layer dimension
rnn-dim: 256

# adadelta, adam, sgd or rmsprop
optimizer: adam

# Learning rate (only for SGD)
lrate: 0.001

# 0: no, otherwise dropout probability
dropout: 0.0

# 0: no, otherwise weight decay factor
decay-c: 0.00003

# -1: no, otherwise maximum gradient norm
clip-c: 5

# 0: no, otherwise alpha regularization factor
alpha-c: 0.

# batch size
batch-size: 32

# how much validation period will we wait
# to do early stopping
patience: 30

# Maximum number of epochs before stopping training
max-epochs: 100

# validation frequency in terms of minibatch updates
valid-freq: 1000

# Use BLEU as additional validation metric
valid-metric: bleu

# Set filter to compound for correct metric computation
filter: compound

weight-init: 0.01

# 0: use all vocabulary, otherwise upper limit as integer
n-words-src: 0
n-words-trg: 0

# Where to save model params, weights and training log file
model-path:     ~/wmt16/models

# Dictionaries if necessary
dicts: { \
  "src":  "~/wmt16/data/text/task1.norm.lc.max50.ratio3.tok/train.norm.lc.tok.en.pkl", \
  "trg":  "~/wmt16/data/text/task1.norm.lc.max50.ratio3.tok/compound/train.norm.tok.compound.lc.de.pkl", \
  }

data: { \
  "train_src"     : '~/wmt16/data/text/task1.norm.lc.max50.ratio3.tok/train.norm.lc.tok.en', \
  "train_trg"     : '~/wmt16/data/text/task1.norm.lc.max50.ratio3.tok/compound/train.norm.tok.compound.lc.de', \
  "valid_src"     : '~/wmt16/data/text/task1.norm.lc.max50.ratio3.tok/val.norm.lc.tok.en', \
  # This is for loss computation in training. This is the actual reference file
  "valid_trg"     : '~/wmt16/data/text/task1.norm.lc.max50.ratio3.tok/compound/val.norm.tok.compound.lc.de', \
  # This is the same file with compound-splitting reverted to be used by nmt-translate for metric computation
  "valid_trg_orig": '~/wmt16/data/text/task1.norm.lc.max50.ratio3.tok/val.norm.lc.tok.de', \
  }
