# Main .py file which will be used for the model
model-type: googlenic2

# Target word embedding vector dimension
trg-emb-dim: 512

# Decoder RNN's hidden layer dimension
rnn-dim: 512

# adadelta, adam, sgd or rmsprop
optimizer: adadelta

# Learning rate (only for SGD)
lrate: 0.0001

# 0: no, otherwise dropout probability
dropout: 0.

# 0: no, otherwise weight decay factor
decay-c: 0.0001

weight-scale: 0.08

# -1: no, otherwise maximum gradient norm
clip-c: 0.

# batch size
batch-size: 128

# how much validation period will we wait to do early stopping
patience: 10

# Maximum number of epochs before stopping training
max-epochs: 100

# validation frequency in terms of minibatch updates
# 0 means at end of epochs
valid-freq: 1200
sample-freq: 0
valid-start: 2

# Set validation scorers
valid-metric: bleu

# 0: use all vocabulary, otherwise upper limit as integer
n-words-trg: 0

# Where to save model params, weights and training log file
model-path: ~/wmt16/models

data: { \
  "pkl_file" : '~/data/flickr30k/features-karpathy.pkl', \
  "valid_trg": '~/data/flickr30k/tok/test[0-9].tok.en', \
  }

# Dictionaries if necessary
dicts: { \
  "trg": '~/data/flickr30k/tok/min5_dictionary.pkl', \
  }

# auto: select the first available, otherwise integer
device-id: auto

# reload existing model and continue training
restore: False

# profile theano ops
profile: False
