# Main .py file which will be used for the model
model_type: rnnlm

# Embedding vector dimension
in_emb_dim: 128
out_emb_dim: 128

# RNN's hidden layer dimension
rnn_dim: 256
rnn_type: gru

# adadelta, adam, sgd or rmsprop
optimizer: adam

# Learning rate (only for SGD)
# lrate: 0.0001

# 0: no, otherwise dropout probability
dropout: 0.0

# 0: no, otherwise weight decay factor
decay_c: 0.0005

# -1: no, otherwise maximum gradient norm
clip_c: 5.

# 0: no, otherwise alpha regularization factor
alpha_c: 0.0

# batch size
batch_size: 32

# how much validation period will we wait
# to do early stopping
patience: 10

# Maximum number of epochs before stopping training
max_epochs: 100

# validation frequency in terms of minibatch updates
valid_freq: 1000

# Use BLEU as additional validation metric
valid_metric: px

# 0: use all vocabulary, otherwise upper limit as integer
n_words: 0

# Where to save model params, weights and training log file
model_path:     ~/nmtpy-models

# Dictionaries if necessary
dicts: { \
  "src":  "/lium/trad5a/data/mt/penntreeb/data/lm.en.tok/ptb1.en.pkl"\
  }

data: { \
  "train_src": '/lium/trad5a/data/mt/penntreeb/data/lm.en.tok/train.txt.gz', \
  "valid_src": '/lium/trad5a/data/mt/penntreeb/data/lm.en.tok/valid.txt.gz', \
  "test_src": '/lium/trad5a/data/mt/penntreeb/data/lm.en.tok/test.txt.gz', \
  }
