# Main .py file which will be used for the model
model-type: showattend

# Target word embedding vector dimension
trg-emb-dim: 512

# Source image related parameters
conv-dim: 512

# Decoder RNN's hidden layer dimension
rnn-dim: 1000

# adadelta, adam, sgd or rmsprop
optimizer: adam

# 0: no, otherwise dropout probability
dropout: 0.0

# 0: no, otherwise weight decay factor
decay-c: 0.0001

# -1: no, otherwise maximum gradient norm
clip-c: 0

# 0: no, otherwise alpha regularization factor
alpha-c: 0.0

weight-init: 0.01

# batch size
batch-size: 128

# how much validation period will we wait to do early stopping
patience: 10

# Maximum number of epochs before stopping training
max-epochs: 100

# validation frequency in terms of minibatch updates
# 0 means at end of epochs
valid-freq: 1140

# Use BLEU as validation metric
valid-metric: bleu

# 0: use all vocabulary, otherwise upper limit as integer
n-words-trg: 0

# Where to save model params, weights and training log file
model-path: ~/wmt16/models

data: { \
  "train_pkl" : '~/wmt16/data/text/arctic-captions-flickr30k-de/flickr_30k_align.train.pkl', \
  "valid_pkl" : '~/wmt16/data/text/arctic-captions-flickr30k-de/flickr_30k_align.val.pkl', \
  "train_img" : '/tmp/conv54_vgg_feats_hdf5-flickr30k.train.npy', \
  "valid_img" : '/tmp/conv54_vgg_feats_hdf5-flickr30k.valid.npy', \
  "valid_trg": '~/wmt16/data/text/arctic-captions-flickr30k-de/val.*.norm.lc.nopunct.tok.de', \
  }

# Dictionaries if necessary
dicts: { \
  "trg": '~/wmt16/data/text/arctic-captions-flickr30k-de/dictionary_min5.pkl', \
  #"trg": '~/wmt16/data/text/arctic-captions-flickr30k-de/dictionary.pkl', \
  }

# auto: select the first available, otherwise integer
device-id: auto

# reload existing model and continue training
restore: False

# profile theano ops
profile: False
