# Main .py file which will be used for the model
model-type: showattend

# Target word embedding vector dimension
trg-emb-dim: 620

# Source image related parameters
conv-dim: 512

# Decoder RNN's hidden layer dimension
rnn-dim: 1300

# adadelta, adam, sgd or rmsprop
optimizer: adam

# Learning rate (only for SGD)
lrate: 0.0001

# 0: no, otherwise dropout probability
dropout: 0.0

# 0: no, otherwise weight decay factor
decay-c: 0.

# -1: no, otherwise maximum gradient norm
clip-c: 0

# 0: no, otherwise alpha regularization factor
alpha-c: 0.0

weight-init: 0.01

# batch size
batch-size: 64

# how much validation period will we wait to do early stopping
patience: 10

# Maximum number of epochs before stopping training
max-epochs: 100

# validation frequency in terms of minibatch updates
# 0 means at end of epochs
valid-freq: 500

# Use BLEU as validation metric
valid-metric: bleu

# 0: use all vocabulary, otherwise upper limit as integer
n-words-trg: 0

# Where to save model params, weights and training log file
model-path:     ~/wmt16/models

data: { \
  "npz_file" : '/tmp/wmt16-task1-en-de-vgg-conv.npz', \
  "valid_trg": '~/wmt16/data/text/task1.norm.lc.max50.ratio3.tok/val.norm.lc.tok.de', \
  }

# Dictionaries if necessary
dicts: { \
  "trg":  "~/wmt16/data/text/task1.norm.lc.max50.ratio3.tok/train.norm.lc.tok.de.pkl" \
  }

# auto: select the first available, otherwise integer
device-id: auto

# reload existing model and continue training
restore: False

# profile theano ops
profile: False
