# Main .py file which will be used for the model
model-type: fusion_sum_dep_ind

layer-norm: False
shuffle-mode: simple

# ResNet dimensionality
conv-dim: 1024

# Word embedding vector dimension
embedding-dim: 620

# Decoder RNN's hidden layer dimension
rnn-dim: 1000

# adadelta, adam, sgd or rmsprop
optimizer: adam
lrate: 0.0002

# 0: no, otherwise dropout probability
dropout: 0.0

# 0: no, otherwise weight decay factor
decay-c: 0.00001

# -1: no, otherwise maximum gradient norm
clip-c: 5

# 0: no, otherwise alpha regularization factor
alpha-c: 0.0

# Weight initialization scheme
weight-init: xavier

# batch size
batch-size: 32

# how much validation period will we wait to do early stopping
patience: 10

# Maximum number of epochs before stopping training
max-epochs: 100

# validation frequency in terms of minibatch updates
# 0 means at end of epochs
valid-freq: 0

# Use BLEU as validation metric
valid-metric: meteor

# 0: use all vocabulary, otherwise upper limit as integer
n-words-trg: 10000
n-words-src: 0

# Where to save model params, weights and training log file
model-path: ~/models/multimodalatt

data: { \
  "train_img" : '~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/../cnn-feats/resnet/flickr30k_ResNets50_blck4_train.npy', \
  "valid_img" : '~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/../cnn-feats/resnet/flickr30k_ResNets50_blck4_val.npy', \
  "train_src" : '~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/flickr_30k_align.train.pkl', \
  "valid_src" : '~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/flickr_30k_align.valid.pkl', \
  "valid_trg" : '~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/valid.*.tok.lc.nopunct.de', \
  }

# Dictionaries
dicts: { \
  "src" : '~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/train_src.pkl', \
  "trg" : '~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/train_trg.pkl', \
  }

# auto: select the first available, otherwise integer
device-id: auto
