[training]
model_type: attention_wmt
patience: 10
max_epochs: 100
valid_freq: 0
valid_metric: meteor
decay_c: 1e-5
clip_c: 5
seed: 1234

[model]
shuffle_mode: simple
embedding_dim: 620
rnn_dim: 1000

optimizer: adam
lrate: 0.0002
weight_init: xavier
batch_size: 32

n_words_trg: 10000
n_words_src: 0

save_path: ~/models/nmtpyv5/multimodal-fusion

[model.dicts]
src: ~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/train_src.pkl
trg: ~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/train_trg.pkl

[model.data]
train_src: ~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/flickr_30k_align.train.pkl
valid_src: ~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/flickr_30k_align.valid.pkl
valid_trg: ~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/valid.*.tok.lc.nopunct.de
