[training]
model_type: fusion_concat_dep_dep
patience: 10
max_epochs: 100
valid_freq: 0
valid_metric: meteor
decay_c: 1e-5
clip_c: 5
seed: 1234

[model]
shuffle_mode: simple
conv_dim: 1024
embedding_dim: 620
rnn_dim: 1000

optimizer: adam
lrate: 0.0002
weight_init: xavier
batch_size: 32

n_words_trg: 10000
n_words_src: 0

save_path: ~/models/nmtpyv5

[model.dicts]
src: ~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/train_src.pkl
trg: ~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/train_trg.pkl

[model.data]
train_img: ~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/../cnn-feats/resnet/flickr30k_ResNets50_blck4_train.fp16.npy
valid_img: ~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/../cnn-feats/resnet/flickr30k_ResNets50_blck4_val.fp16.npy
train_src: ~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/flickr_30k_align.train.pkl
valid_src: ~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/flickr_30k_align.valid.pkl
valid_trg: ~/data/nmtpy.task2.minvocab5.lc.nopunct.en-de/valid.*.tok.lc.nopunct.de
