# Main .py file which will be used for the model
model-type: attentionv2

# Embedding vector dimension
embedding-dim: 620

emb-dropout: 0.0
ctx-dropout: 0.0
out-dropout: 0.0

# RNN's hidden layer dimension
rnn-dim: 1000

# adadelta, adam, sgd or rmsprop
optimizer: adam

# Learning rate (only for SGD)
lrate: 0.002

# 0: no, otherwise weight decay factor
decay-c: 0

# -1: no, otherwise maximum gradient norm
clip-c: 5

# 0: no, otherwise alpha regularization factor
alpha-c: 0.

# batch size
batch-size: 32

# how much validation period will we wait
# to do early stopping
patience: 30

# Maximum number of epochs before stopping training
max-epochs: 200

# validation frequency in terms of minibatch updates
valid-freq: 1000
valid-metric: bleu
#meteor-path: ~/git/meteor/meteor-1.5.jar

# Set filter to compound for correct metric computation
filter: bpe
weight-init: xavier

# 0: use all vocabulary, otherwise upper limit as integer
n-words-src: 0
n-words-trg: 0

# Where to save model params, weights and training log file
model-path: ~/models/shortpaper/modelsel-exp5

# Dictionaries if necessary
dicts: { \
  "src":  "~/wmt16/data/task1/bpe20000/train.norm.max50.tok.lc.bpe.en.pkl", \
  "trg":  "~/wmt16/data/task1/bpe20000/train.norm.max50.tok.lc.bpe.de.pkl", \
  }

data: { \
  "train_src"     : '~/wmt16/data/task1/bpe20000/train.norm.max50.tok.lc.bpe.en', \
  "train_trg"     : '~/wmt16/data/task1/bpe20000/train.norm.max50.tok.lc.bpe.de', \
  "valid_src"     : '~/wmt16/data/task1/bpe20000/valid.norm.max50.tok.lc.bpe.en', \
  # This is for loss computation in training. This is the actual reference file
  "valid_trg"     : '~/wmt16/data/task1/bpe20000/valid.norm.max50.tok.lc.bpe.de', \
  # This is the same file with BPE reverted to be used by nmt-translate for metric computation
  "valid_trg_orig": '~/wmt16/data/task1/val.norm.lc.tok.de', \
  }
